# application.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/algohubdb?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password={\uBE44\uBC88}

# \uB9E4\uD551\uD560 \uBAA8\uB378\uC758 \uD328\uD0A4\uC9C0 \uACBD\uB85C (mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815)
# mybatis.type-aliases-package=algohub.domain

# mapper.xml \uC704\uCE58 \uBA85\uC2DC
mybatis.mapper-locations=classpath:mapper/**/*.xml

# \uBE48 \uC815\uC758 \uC624\uBC84\uB77C\uC774\uB529 \uAC00\uB2A5\uD558\uB3C4\uB85D \uC124\uC815
spring.main.allow-bean-definition-overriding=true

# logger
logging.level.org.apache.coyote.http11=info
